
VITE_KEY =   'B8CXofjEnufckpfJwsSr6j38z0aSmSzNpyhIxYTf_bM'   


'2VMNACCqwCd2A6Twyo9HVbWPPmm_ZJ-4K-1yD1LH0Ks'

'abaTHKaPndsGbgo3p-yML-IJfKXeX9kBOKvMELf5l00'


'2VMNACCqwCd2A6Twyo9HVbWPPmm_ZJ-4K-1yD1LH0Ks'
